NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=445918056652-7narlcogi1lg8ioltlh6vnuvl4aiafg4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=secure-key